<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/r/dt/dt-1.10.9/datatables.min.js"></script>
  <style>
#box {
  background-color:rgb(29, 29, 29);

}
  body{
background-color:rgb(29, 29, 29);
color:rgb(52, 215, 236);
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
   }  
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid rgb(80, 80, 80);
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #2e41b3e8;}

#customers tr:hover {background-color: rgb(56, 255, 145);}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(83, 83, 83);
  color: black;
}

  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.js"></script>
</head>
<body>
  <div id="root"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
     
     $.ajax({
  
 //type: "POST",
 url: "http://localhost:8000/pns",
 dataType: "json",
 success: function (result, status, xhr) {
var html = "<table id='customers'>"
 for(var i = 0; i < result.data.length; i++){

 console.log(i);

 html += "<tr><td>"+result.data[i].player+"</td>"
 html += "<td>"+result.data[i].name+"</td>"
 html += "<td>"+result.data[i].stars+"Stars"+"</td></tr>"

 }
 html += "</table>"
 document.getElementById("root").innerHTML = html

 },
 error: function (xhr, status, error) {
 alert("Result: " + status + " " + error + " " + xhr.status + " " + xhr.statusText)
 }
 });     
 
    /*  
    data.data.forEach(game => {
      string += "" + games.name + "";
      console.log(games.name)
    })
    string += "</table>";
    document.getElementById("root").innerHTML = string;
  } else {
    console.log('error')

/*
var ourReguest = new XMLHttpRequest();
ourReguest.open('GET','http://localhost:8000/pns')
ourReguest.onload = function(){
    var ourdata = JSON.parse(ourReguest.responseText);

};
ourReguest.send();
*/

var request = new XMLHttpRequest()
var url = "http://localhost:8000/pns";

request.open('GET', url, true)

request.onload = function() {
  // Begin accessing JSON data here
  var data = JSON.parse(this.response)

  if (request.status >= 200 && request.status < 400) {
      console.log(data)

}
}
request.send()

        
</script>
<br>
<form method="POST" action="http://localhost:8000/add2">
  <label for="player">player</label>
   <input name="player" type="text" id="box">
   <br>
   
    <label for="name">games</label>
     <input name="name" type="text" id="box" >
     <br>
     
      <label for="stars">ratings</label>
       <input name="stars" type="text" id="box">
    
<input type="submit" value="Skicka" id="box"/>
</form>
</body>
</html> 